deliveries = /home/fran/uoc/DPOO/PAC2/ENTREGAS
reports = /home/fran/uoc/DPOO/PAC2/INFORMES
tests = /home/fran/uoc/correctionDPOO/TESTS/
name = PAC2
PAC2Ex1 = BookTest:3.5, BookTestPrivate:1.5
PAC2Ex2 = BookTest:1
PAC2Ex4 = SentenceAnalyzerTest:3#testReverseWords():0.5, testReverseSentence():0.5, testEncrypt():1.5, testDecrypt():0.5