deliveries = /home/fran/uoc/20221/pac2/corregir/ENTREGAS_QUIM
reports = /home/fran/uoc/20221/pac2/corregir/INFORMES_QUIM
tests = /home/fran/uoc/correctionDPOO/TESTS/
name = PAC2
PAC2Ex1 = ContactTest:3.5, ContactPrivateTest:1.5
PAC2Ex2 = ContactTest:1
PAC2Ex4 = TextAnalysisTest:3#testNormalizeSentenceEndSymbols():0.25, testGetBagOfWords():0.75, testGetAverageSentenceLength():1, testIsIncluded():1