deliveries = /home/fran/uoc/20221/pac3/corregir/ENTREGAS
reports = /home/fran/uoc/20221/pac3/corregir/INFORMES
tests = /home/fran/uoc/correctionDPOO/TESTS/
name = PAC3
PAC3Ex1 = TrailerTest:0.5, MovieTest:0.75, GetFormattedDurationTest:0.25
PAC3Ex2 = MovieTest:0.5, TheaterTest:1, IntegrationTest:4.5
PAC3Ex3 = GenreTest:1.5#testGetGenre():0.25, tesgGetAbbreviationByIndex():0.5, testNext():0.75, testGetDescription():0, testGetAbbreviation():0
PAC3Ex4 = MovieTest:1
