deliveries = /home/fran/uoc/PAC2/ENTREGAS
reports = /home/fran/uoc/PAC2/INFORMES
tests = /home/fran/uoc/correctionDPOO/TESTS/
name = PAC2
PAC2Ex1 = SmartDeviceTest:3.5, SmartDevicePrivateTest:1.5
PAC2Ex2 = SmartDeviceTest:1
PAC2Ex4 = CaesarCipherDecoderTest:3#Minimum - calculateFrequency:0.5, Advanced - findMostFrequentLetter:0.5, Advanced - calculateShift:0.5, Advanced - decryptMessage:1.5