deliveries = /home/fran/uoc/DPOO/PAC3/ENTREGAS
reports = /home/fran/uoc/DPOO/PAC3/INFORMES
tests = /home/fran/uoc/correctionDPOO/TESTS/
name = PAC3
PAC3Ex1 = PassengerTest:1, PassportTest:1
PAC3Ex2 = FlightTest:2, IntegrationTest:3
PAC3Ex3 = VisaTypeTest:1.5#testVisaTypeDescriptions():0.166666667, testVisaTypeStringIdentifiers():0.166666667, testVisaTypeIntIdentifiers():0.166666667, testGetVisaTypeByStringIdentifier():0.5, testNext():0.5, checkFieldsSanity():0, checkMethodsSanity():0, PassportTest:0#testPassportCreation():0,testSetPassportNumberValid():0,testSetPassportNumberInvalid():0,testIssueDateValid():0,testSetIssueDateInvalid():0,testExpirationDateValid():0,testExpirationDateInvalid():0,testVisaTypeValid():0,testSetVisaTypeInvalid():0,checkFieldsSanity():0,checkMethodsSanity():0
PAC3Ex4 = FlightTest:1.5