deliveries = /home/fran/uoc/DPOO/PAC4/ENTREGAS
reports = /home/fran/uoc/DPOO/PAC4/INFORMES
tests = /home/fran/uoc/correctionDPOO/TESTS/
name = PAC4
PAC4Ex1 = SuperstarTest:1.25, SuperstarExceptionTest:0.25, SuperstarEqualsStringTest:1
PAC4Ex2 = RefereeTest:0.15,DefensePropertiesTest:0.35,SuperstarTest:0.85,PowerhouseTest:0.15,AgilityPropertiesTest:0.35,WeightClassTest:0.2,TechnicianTest:0.15,StrikerTest:0.15,WrestlerPropertiesTest:0.1,WrestlerExceptionTest:0.1,StaminaPropertiesTest:0.35,TechniquePropertiesTest:0.25,StrengthPropertiesTest:0.3,HighFlyerTest:0.15,ManagerTest:0.15,WrestlerTest:1.2,SpeakableTest:0.05
PAC4Ex3 = BrandTest:0.5, StreamTest:1
PAC4Ex4 = CloneTest:1
