deliveries = /home/fran/uoc/DocenciaDPOO/PEC4/ENTREGAS
reports = /home/fran/uoc/DocenciaDPOO/PEC4/INFORMES
tests = /home/fran/uoc/DocenciaDPOO/PEC4/TESTS
name = PAC4
PAC4Ex1 = CharacterTest:0.75, CharacterEqualsToStringTest:0.75
PAC4Ex2 = AllianceTest:1, BattlegroundTest:1, CharacterTest:0.5, FoodTest:0.5, GnomeMageTest:0.25, HordeTest:0.5, HumanMageTest:0.25, HumanWarriorTest:0.25, MageTest:0.5, OrcWarriorTest:0.25
PAC4Ex3 = GroupTest:1.5, StreamTest:1
PAC4Ex4 = CloneTest:1
