deliveries = /home/fran/uoc/20221/pac4/corregir/ENTREGAS
reports = /home/fran/uoc/20221/pac4/corregir/INFORMES
tests = /home/fran/uoc/correctionDPOO/TESTS/
name = PAC4
PAC4Ex1 = DinosaurTest:1, DinosaurEqualsToStringTest:0.75, PositionTest:0.75
PAC4Ex2 = DinosaurTest:0.75, FoodTest:0.5, FoodTypeTest:0.25, SauropodoTest:1, OrnithischianTest:1, TheropodaTest:1
PAC4Ex3 = HerdTest:1, StreamTest:1
PAC4Ex4 = CloneTest:1
