deliveries = /home/fran/uoc/DocenciaDPOO/PEC3/ENTREGAS2
reports = /home/fran/uoc/DocenciaDPOO/PEC3/INFORMES2
tests = /home/fran/uoc/DocenciaDPOO/PEC3/TESTS
name = PAC3
PAC3Ex1 = OwnerTest:0.5, OnboardComputerTest:0.5, IntegrationTest:0.5
PAC3Ex2 = CarTest:0.5, ParkingTest:2, IntegrationTest:2, PrivateTest:1.5
PAC3Ex3 = ColorTest:1.5#testGetColor():0.25, testGetHexValueByPosition():0.5, testStaticToRGB():0.5, testToRGB():0.25, testGetHexValue():0
PAC3Ex4 = CarTest:1