deliveries = /home/fran/uoc/DocenciaDPOO/PEC2/ENTREGAS
reports = /home/fran/uoc/DocenciaDPOO/PEC2/INFORMES
name = PAC2
PAC2Ex1 = CarTest:3.5, CarPrivateTest:1.5
PAC2Ex2 = CarTest:1
PAC2Ex4 = DNATest:3#testConstructorGetterSetter():0.4, testConstructorGetterSetterException():0.1, testAddSequence():0.4, testAddSequenceException():0.1, testToRNA():0.5, testIsProtein():0.5, testSequencesRepeatedLength():1